<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RUN</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./assets/style.css">
</head>

<body>

  <header>
    <div class="main-header">
      <div class="left-head">
        <h1>run</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente labore obcaecati qui voluptate dolor quas,
          in perferendis! Obcaecati, repellendus maxime.</p>
        <button>get started</button>
      </div>
      <div class="right-head"></div>
    </div>
  </header>

  <section class="main">
    <div class="main-top">
      <div class="mt-left">
        <!-- img -->
      </div>
      <div class="mt-right">
        <h3>Magna etiam feugiat</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis aliquam totam adipisci suscipit sint
          consectetur necessitatibus vero eligendi laborum natus.</p>
        <button>learn more</button>
      </div>
    </div>
    <div class="main-bottom">
      <div class="mb-left">
        <h3>Tempus adipising</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio doloremque ea nam amet laborum quam dicta
          temporibus id soluta iste.</p>
        <button>learn more</button>
      </div>
      <div class="mb-right">

      </div>
    </div>
  </section>

  <section class="form">
    <form>
      <h3>get in touch</h3>

      <div id="placena">
        <label for="surmane">Name</label>
        <input type="text" id="surname">
      </div>

      <div id="placeem">
        <label for="email">Email</label>
        <input type="text" id="email" p>
      </div>

      <div id="placeta">
        <label for="message">Message</label>
        <textarea name="jesaispas" id="message" cols="60" rows="10"></textarea>
        <input type="submit" value="send message">
      </div>

    </form>
  </section>

  <footer>
    <div class="netwokrs">
      <ul>
        <li><a href="#"><i class="fa-brands fa-square-twitter"></i></a></li>
        <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
        <li><a href="#"><i class="fa-solid fa-envelope"></i></a></li>
      </ul>
    </div>
  </footer>
</body>

</html>